# Environment variables for local development with Vercel CLI

# Your GitHub Personal Access Token with repo scope
GITHUB_TOKEN="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"

# Your GitHub username or organization
GITHUB_OWNER="michal7kw"

# The name of your digital garden repository
GITHUB_REPO="my-digital-garden-v2"